NEXT_PUBLIC_ENV_MODE=development
NEXT_PUBLIC_HOST_URL=
NEXT_PUBLIC_IMAGE_URL=
NEXT_PUBLIC_API_ENDPOINT=
NEXT_PUBLIC_COOKIE_DOMAIN=
NEXT_PUBLIC_CMS_WEB=

NEXT_PUBLIC_SECRET_KEY=secret_salt


NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_DB_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MSG_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=


NEXT_PUBLIC_ENV_GA_TRACKING_ID="GTM-MTJSCLK"
NEXT_HEADER_IMG="/images/logo.png"

